server.servlet.context-path=/bankingapp
server.port=8060
logging.level.org=INFO
#server.error.whitelabel.enabled=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingapp
spring.datasource.username=bankingapp
spring.datasource.password=bankingapp
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
